,14 Ι ,auunculi

’ nu. consulatu triumphavit. Primus Romam elephantos quatuor

⁴²⁸· duxit. Pyrrhus eiiam a Tarento mox recessit 88 apud Αι-
gos, Graeciae civitatem, occisus 888.

sc. 088. XV. (lX.) 01181818ιί8188 880. 018811808·

1111 8188 8888. anuo urhis conditae ccccuxr legatidlexandrini,
aPtolemaao missu Romamvenere ct aliomauus amicitiam,
quampotieraut, olatinucrunt.

, 8,,ιι 088. ΧΠ. Quintoogutntuc. FabioPictoreooss. Pi·

483 888888 bellum commovere, ct ab insequentibus consuli·

181188811188888818,11881801888118818818888; 88181ιί8
triumphatum 888 conditae aliomuuis civitates, Ariminum
in Gallia 88 Beneventum ι8 Samnio.

‘„ ι..8 088. XVII 181. Atilio licio, L. lulio Libone coss.

. ⁴⁸⁵· Sallentinis ι8 Apulia bellum indictum 888, captiquesunt
. 131 oum civitate simul Brundisini, 88 de his triumphatum 888

Αυ 088. ΧΠ11. (Χ.) 11888 8888888888, 888 iam clarum
sss. urbis Romae 8888888888, arma 88888 88888 ltaliam mota
. 8881888888 Ut igitur cognosceretur quae copiae 118888
1 norum 888888, census est habitus lnvcuta aunt currumca
pita 8888881118 cccxxxiv, quanquam a condita urite 888
quam bella cessassent. 118 contra diros bellum suscepturo
est 8818888811881801888180 Fuluio coss. ln 8181118888-
tra eos pugnatum 888 88 Appius Claudius deditis 88 rege
Siciliae Hierone triumphavit
A„ 088.Χ1Χ. Insequenti anno Valerio ilarco 88 088-
’ 818 81118 coss. in Sicilia 811888818 res magnae gestae 8888.
Tauromenitani, catinenses et praeterea quinquaginta civi·
tutes 18 fidem acceptassent. Tertio anuo 18 Sicilia contra
Hieronem bellurn patratum 888. 18 888 omni nobilitata Sy·
racusanorunt pacem 811888ιί8 impetrauit deditque argenti
8..8 talenta ducenta Afri un Sicilia victi sunt, 88 de 1818 sc·
488· cundo Romae triumphatum 888.
Μ) Cur. XX. QuintounnobelliPunici, quodcontrinros

· 88. 83818888, primumliomani 0. Duilio 88 08. 088881188ιί88

8888. inmari dimicaverunt paratis nauibus rostratis, quaa
liburnas vocant. 088881 Cornelius irauda acceptus 888.
Duilius commisso proelio carthaginiensium (188888 81818, »

 

